{
  "name": "AthleteTrack",
  "short_name": "AthleteTrack",
  "description": "Controle calórico inteligente para atletas. Registre refeições por voz ou texto com IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "lang": "pt-BR",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar refeição",
      "short_name": "Refeição",
      "description": "Abre direto o registro por IA",
      "url": "/?action=quick-log",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Adicionar água",
      "short_name": "Água",
      "description": "Registro rápido de hidratação",
      "url": "/hidratacao",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
